absl-py==2.3.1
astunparse==1.6.3
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
Deprecated==1.2.18
Flask==2.2.5
Flask-Limiter==3.5.0
flatbuffers==25.2.10
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
idna==3.10
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
keras==3.10.0
libclang==18.1.1
limits==5.5.0
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.3
namex==0.1.0
numpy==1.26.4
oauthlib==3.3.1
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.17.0
ordered-set==4.1.0
packaging==25.0
pillow==11.0.0
protobuf==5.29.5
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
python-dotenv==1.0.1
requests==2.32.5
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9.1
scipy==1.15.3
six==1.17.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==2.2.3
wrapt==1.14.2
